
VITE_SUPABASE_URL=https://mussarugwwyjatpzaekv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im11c3NhcnVnd3d5amF0cHphZWt2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg4Mzc1MzUsImV4cCI6MjA1NDQxMzUzNX0.7QZoHusEYeh7C38aF5qkq6ScciIu4p039Aft9PHpc9I
VITE_SUPABASE_JWT_SECRET=0Yy8m8VlpeBLNzOdGRATuisbxdDNSDVmuRBzGZQ2+1f/LiHgR6S9HU34QLXepF2KdG7xdVtF3Ka0pOG3JjXWjA==